/**app.wxss**/
@import "bower_components/zanui-weapp/dist/index.wxss";

page {
  height: 100%;
}

  .container {
  height: 100%;
  display: flex;
  background-color: rgb(243, 243, 243);
  /* flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box; */
}   
